movieWindow.xaml

<Window x:Name="playerWindow" x:Class="movies.movieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movies"
        mc:Ignorable="d" Height="1342" Width="1920" WindowState="Maximized" KeyDown="Window_KeyDown" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" Closed="playerWindow_Closed">

    <Window.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#FFE92E1B"  BorderThickness="1" Height="4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="#FFE92E1B"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,-52" Foreground="{x:Null}" Background="#FF231F20">
        <Grid x:Name="movieGrid" Background="#FF231F20" Margin="-210,-59,-210,-74" Height="1340" Width="1920">
            <Grid x:Name="playerGrid" HorizontalAlignment="Center" Height="500" VerticalAlignment="Top" Width="800" Margin="0,200,0,0">


                <Rectangle x:Name="movieBorder" HorizontalAlignment="Center" Height="500" Stroke="#FFE92E1B" VerticalAlignment="Center" Width="800" Fill="Black" RadiusX="10" RadiusY="10" MouseLeftButtonUp="movieBorder_MouseLeftButtonUp" MouseMove="movieBorder_MouseMove"/>
                <Grid x:Name="controlsGrid" HorizontalAlignment="Center" Height="47" Margin="0,443,0,0" VerticalAlignment="Top" Width="780" MouseEnter="controlsGrid_MouseEnter">
                    <Border x:Name="controlsBorder" BorderThickness="1" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="780" Background="#FF4E4D4D" Opacity="0.5" CornerRadius="7,7,7,7" Visibility="Visible"/>
                    <Image x:Name="smallPlayButton" HorizontalAlignment="Left" Height="25" Margin="6,0,0,0" VerticalAlignment="Center" Width="25" Source="/smallPlayButton.png"/>
                    <Image x:Name="fullScreenButton" HorizontalAlignment="Left" Height="22" Margin="743,0,0,0" VerticalAlignment="Center" Width="22" Source="/fullScreenButton.png" Cursor="Hand" MouseLeftButtonUp="fullScreenButton_MouseLeftButtonUp_1"/>
                    <Image x:Name="castButton" HorizontalAlignment="Left" Height="15" Margin="714,0,0,0" VerticalAlignment="Center" Width="20" Source="/chromecast.png" MouseLeftButtonUp="castButton_MouseLeftButtonUp"/>
                    <Slider x:Name="slider" Thumb.DragCompleted="slider_DragCompleted" Style="{StaticResource Horizontal_Slider}" HorizontalAlignment="Left" Height="0" VerticalAlignment="Center" Width="658" Foreground="#FFF12612" RenderTransformOrigin="3.053,1.164" IsMoveToPointEnabled="True" MouseLeftButtonUp="slider_MouseLeftButtonUp" TickFrequency="1" IsSnapToTickEnabled="False" Cursor="Hand" Margin="36,0,0,0"/>
                </Grid>
                <Image x:Name="playButton" Margin="375,225,375,225" Source="/playButton.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonUp="playButton_MouseLeftButtonUp" Width="60" Height="60" MouseEnter="playButton_MouseEnter"/>
                <Border x:Name="castBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="132" VerticalAlignment="Center" Width="199" CornerRadius="10,10,10,10" Background="#FF231F20">
                    <ListView x:Name="chromecastList" HorizontalAlignment="Center" Height="132" VerticalAlignment="Center" Width="199" d:ItemsSource="{d:SampleData ItemCount=2}" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="14" ClipToBounds="True" Padding="5,5,5,0" BorderThickness="0,0,0,0" MouseLeftButtonUp="chromecastList_MouseLeftButtonUp">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="Padding" Value="3"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </Border>
            </Grid>
            <Grid x:Name="titleGrid" HorizontalAlignment="Center" Height="367" Margin="0,765,0,0" VerticalAlignment="Top" Width="997">
                <Border BorderThickness="1" HorizontalAlignment="Center" Height="366" VerticalAlignment="Center" Width="997" Background="#FF101010" CornerRadius="10,10,10,10"/>
                <TextBlock x:Name="metadataBlock" HorizontalAlignment="Left" Height="318" Margin="339,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612" Foreground="White" FontSize="14"/>
                <TextBlock x:Name="titleLabel" HorizontalAlignment="Left" Height="52" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" FontSize="20" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
                <Border x:Name="coverImage" BorderThickness="1" HorizontalAlignment="Left" Height="278" Margin="74,72,0,0" VerticalAlignment="Top" Width="202" CornerRadius="4,4,4,4">
                    <Border.Background>
                        <ImageBrush Stretch="Uniform"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Label Content="" HorizontalAlignment="Center" Height="49" Margin="0,1283,0,0" VerticalAlignment="Top" Width="264" Foreground="{x:Null}"/>
            <Border x:Name="homeImage" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="338,77,0,0" VerticalAlignment="Top" Width="106" CornerRadius="5,5,5,5" MouseLeftButtonUp="homeImage_MouseLeftButtonUp">
                <Border.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Logo.jpg"/>
                </Border.Background>
            </Border>
            <Label x:Name="backLabel" Content="&lt; Back to search" HorizontalAlignment="Left" Height="24" Margin="562,153,0,0" VerticalAlignment="Top" Width="106" Foreground="White" MouseLeftButtonUp="Label_MouseLeftButtonUp" Cursor="Hand"/>



        </Grid>
    </ScrollViewer>

</Window>
    
