movieDetails.xaml

<Page x:Class="movies.movieDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movies"
      mc:Ignorable="d" 
      d:DesignHeight="587.582" d:DesignWidth="781.699"
      Title="movieDetails">
    <Grid x:Name="mainGrid" Background="Black" Margin="0,0,0,-248">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1114*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="homeImageMD" HorizontalAlignment="Left" Height="50" Margin="0,63,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" Source="/NdTLIY.jpg" MouseLeftButtonUp="homeImageMD_MouseLeftButtonUp"/>
        <Grid x:Name="movieGrid" Grid.Column="1" Margin="65,186,62,280">
            <MediaElement x:Name="videoPlayer" Stretch ="Uniform" LoadedBehavior="Manual" Source="{Binding video}" HorizontalAlignment="Center" Height="665" VerticalAlignment="Center" Width="1009"/>
            <Border x:Name="movieBorder" BorderBrush="#FFFA0909" BorderThickness="3,3,3,3" Margin="106,66,106,66">
                <Image x:Name="playButton" Source="/playButton.png" Cursor="Hand" MouseLeftButtonUp="playButton_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Width="52"/>
            </Border>
            <Image x:Name="fullScreenButton" HorizontalAlignment="Left" Height="28" Margin="520,276,0,0" VerticalAlignment="Top" Width="28" Source="/fullScreenButton.png" MouseLeftButtonUp="fullScreenButton_MouseLeftButtonUp"/>
        </Grid>
    </Grid>
</Page>
