searchResultsPage2.xaml

<Page x:Class="movies.searchResultsPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movies"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="searchResultsPage2">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <Grid Background="#FF231F20" Margin="0,0,0,-429">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1114*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center" Height="296" Margin="0,196,0,0" VerticalAlignment="Top" Width="1038" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image11" HorizontalAlignment="Left" Height="225" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill"/>
                <Image x:Name="image12" HorizontalAlignment="Left" Height="225" Margin="224,10,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill"/>
                <Image x:Name="image13" HorizontalAlignment="Left" Height="225" Margin="444,10,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill" Grid.ColumnSpan="2"/>
                <Image x:Name="image14" HorizontalAlignment="Left" Height="225" Margin="141,10,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill" Grid.Column="1"/>
                <Image x:Name="image15" HorizontalAlignment="Left" Height="225" Margin="354,10,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Stretch="Fill"/>
                <TextBlock x:Name="label11" HorizontalAlignment="Left" Height="48" Margin="10,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB"/>
                <TextBlock x:Name="label12" HorizontalAlignment="Left" Height="48" Margin="224,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB"/>
                <TextBlock x:Name="label13" HorizontalAlignment="Left" Height="48" Margin="444,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="label14" HorizontalAlignment="Left" Height="48" Margin="141,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB" Grid.Column="1"/>
                <TextBlock x:Name="label15" HorizontalAlignment="Left" Height="48" Margin="354,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB" Grid.Column="1"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="298" Margin="0,505,0,0" VerticalAlignment="Top" Width="1038" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image16" HorizontalAlignment="Left" Height="225" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill"/>
                <Image x:Name="image17" HorizontalAlignment="Left" Height="225" Margin="224,10,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill"/>
                <Image x:Name="image18" HorizontalAlignment="Left" Height="225" Margin="444,10,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill" Grid.ColumnSpan="2"/>
                <Image x:Name="image19" HorizontalAlignment="Left" Height="225" Margin="141,10,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill" Grid.Column="1"/>
                <Image x:Name="image20" HorizontalAlignment="Left" Height="225" Margin="354,10,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Stretch="Fill"/>
                <TextBlock x:Name="label16" HorizontalAlignment="Left" Height="48" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB"/>
                <TextBlock x:Name="label17" HorizontalAlignment="Left" Height="48" Margin="224,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB"/>
                <TextBlock x:Name="label18" HorizontalAlignment="Left" Height="48" Margin="444,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="label19" HorizontalAlignment="Left" Height="48" Margin="141,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB" Grid.Column="1"/>
                <TextBlock x:Name="label20" HorizontalAlignment="Left" Height="48" Margin="354,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB" Grid.Column="1"/>
            </Grid>
            <Label x:Name="resultsLabelPage2" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="220,127,0,0" VerticalAlignment="Top" Width="243" FontFamily="Segoe UI" FontSize="16" Foreground="#FFFAF6F6"/>
            <Grid Grid.Column="1" HorizontalAlignment="Center" Height="36" Margin="0,833,0,0" VerticalAlignment="Top" Width="197">
                <Border x:Name="nextBorderPage2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="107,0,0,0" VerticalAlignment="Center" Width="90" Background="#FFE92E1B" CornerRadius="10,10,10,10">
                    <Label x:Name="nextLabelPage2" Content="Next" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="70" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="nextLabelPage2_MouseLeftButtonUp"/>
                </Border>
                <Border x:Name="prevBorderPage2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="90" Background="#FFE92E1B" CornerRadius="10,10,10,10">
                    <Label x:Name="prevLabelPage2" Content="Previous" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" MouseLeftButtonUp="prevLabelPage2_MouseLeftButtonUp"/>
                </Border>
            </Grid>
            <Image x:Name="homeImagePage2" HorizontalAlignment="Left" Height="60" Margin="0,66,0,0" VerticalAlignment="Top" Width="70" Source="/Logo.jpg" MouseLeftButtonUp="Image_MouseLeftButtonUp" Grid.Column="1" Stretch="Uniform"/>
        </Grid>
    </ScrollViewer>
</Page>
