searchResultsPage1.xaml

<Page x:Name="resultsPage" x:Class="movies.SearchResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movies"
      mc:Ignorable="d" 
      d:DesignHeight="609.2" d:DesignWidth="955.6"
      Title="searchResults">

    <Grid Background="#FF231F20" Margin="0,0,0,-268">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1114*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="296" Margin="0,196,0,0" VerticalAlignment="Top" Width="1038" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="225" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill" MouseLeftButtonUp="image1_MouseLeftButtonUp"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="225" Margin="224,10,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill" MouseLeftButtonUp="image2_MouseLeftButtonUp"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="225" Margin="444,10,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill" Grid.ColumnSpan="2"/>
            <Image x:Name="image4" HorizontalAlignment="Left" Height="225" Margin="141,10,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill" Grid.Column="1"/>
            <Image x:Name="image5" HorizontalAlignment="Left" Height="225" Margin="354,10,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Stretch="Fill"/>
            <TextBlock x:Name="label1" HorizontalAlignment="Left" Height="48" Margin="10,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB"/>
            <TextBlock x:Name="label2" HorizontalAlignment="Left" Height="48" Margin="224,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB"/>
            <TextBlock x:Name="label3" HorizontalAlignment="Left" Height="48" Margin="444,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="label4" HorizontalAlignment="Left" Height="48" Margin="141,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB" Grid.Column="1"/>
            <TextBlock x:Name="label5" HorizontalAlignment="Left" Height="48" Margin="354,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB" Grid.Column="1"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="296" Margin="0,505,0,0" VerticalAlignment="Top" Width="1038" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image6" HorizontalAlignment="Left" Height="225" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill"/>
            <Image x:Name="image7" HorizontalAlignment="Left" Height="225" Margin="224,10,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill"/>
            <Image x:Name="image8" HorizontalAlignment="Left" Height="225" Margin="444,10,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill" Grid.ColumnSpan="2"/>
            <Image x:Name="image9" HorizontalAlignment="Left" Height="225" Margin="141,10,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill" Grid.Column="1"/>
            <Image x:Name="image10" HorizontalAlignment="Left" Height="225" Margin="354,10,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Stretch="Fill"/>
            <TextBlock x:Name="label6" HorizontalAlignment="Left" Height="48" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB"/>
            <TextBlock x:Name="label7" HorizontalAlignment="Left" Height="48" Margin="224,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB"/>
            <TextBlock x:Name="label8" HorizontalAlignment="Left" Height="48" Margin="444,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="label9" HorizontalAlignment="Left" Height="48" Margin="141,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB" Grid.Column="1"/>
            <TextBlock x:Name="label10" HorizontalAlignment="Left" Height="48" Margin="354,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="150" Foreground="#FFFDFBFB" Grid.Column="1"/>
        </Grid>
        <Label x:Name="resultsLabel" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="220,127,0,0" VerticalAlignment="Top" Width="243" FontFamily="Segoe UI" FontSize="16" Foreground="#FFFAF6F6"/>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="36" Margin="0,820,0,0" VerticalAlignment="Top" Width="197">
            <Border x:Name="nextBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="107,0,0,0" VerticalAlignment="Center" Width="90" Background="#FFE92E1B" CornerRadius="10,10,10,10">
                <Label x:Name="nextLabel" Content="Next" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="70" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="nextLabel_MouseLeftButtonUp"/>
            </Border>
            <Border x:Name="prevBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="90" Background="#FFE92E1B" CornerRadius="10,10,10,10">
                <Label x:Name="prevLabel" Content="Previous" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            </Border>
        </Grid>
        <Image x:Name="homeImagePage1" HorizontalAlignment="Left" Height="71" Margin="42,66,0,0" VerticalAlignment="Top" Width="93" Source="/Logo.jpg" MouseLeftButtonUp="Image_MouseLeftButtonUp" Panel.ZIndex="4" Grid.Column="1"/>
    </Grid>
</Page>
